<?php

namespace App\Proxies\__CG__;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Default_Model_Quiniela extends \Default_Model_Quiniela implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function setId($id)
    {
        $this->__load();
        return parent::setId($id);
    }

    public function setStatus($status = 1)
    {
        $this->__load();
        return parent::setStatus($status);
    }

    public function setTipo($tipo = 1)
    {
        $this->__load();
        return parent::setTipo($tipo);
    }

    public function setTitulo($titulo)
    {
        $this->__load();
        return parent::setTitulo($titulo);
    }

    public function setFechaCreacion()
    {
        $this->__load();
        return parent::setFechaCreacion();
    }

    public function setFechaCierre($fechaCierre)
    {
        $this->__load();
        return parent::setFechaCierre($fechaCierre);
    }

    public function setPremio($monto)
    {
        $this->__load();
        return parent::setPremio($monto);
    }

    public function setPrecioBoleta($precioBoleta)
    {
        $this->__load();
        return parent::setPrecioBoleta($precioBoleta);
    }

    public function setDescripcion($descripcion)
    {
        $this->__load();
        return parent::setDescripcion($descripcion);
    }

    public function setActivo($activo)
    {
        $this->__load();
        return parent::setActivo($activo);
    }

    public function setInvitado(\Default_Model_Invitados $invitado)
    {
        $this->__load();
        return parent::setInvitado($invitado);
    }

    public function setUsuario(\Default_Model_Usuario $usuario)
    {
        $this->__load();
        return parent::setUsuario($usuario);
    }

    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function getStatus()
    {
        $this->__load();
        return parent::getStatus();
    }

    public function getTipo()
    {
        $this->__load();
        return parent::getTipo();
    }

    public function getTitulo()
    {
        $this->__load();
        return parent::getTitulo();
    }

    public function getFechaCreacion()
    {
        $this->__load();
        return parent::getFechaCreacion();
    }

    public function getFechaCierre()
    {
        $this->__load();
        return parent::getFechaCierre();
    }

    public function getPremio()
    {
        $this->__load();
        return parent::getPremio();
    }

    public function getPrecioBoleta()
    {
        $this->__load();
        return parent::getPrecioBoleta();
    }

    public function getDescripcion()
    {
        $this->__load();
        return parent::getDescripcion();
    }

    public function getUsuario()
    {
        $this->__load();
        return parent::getUsuario();
    }

    public function getActivo()
    {
        $this->__load();
        return parent::getActivo();
    }

    public function getQuinielaPartidos()
    {
        $this->__load();
        return parent::getQuinielaPartidos();
    }

    public function getNumeroBoletas()
    {
        $this->__load();
        return parent::getNumeroBoletas();
    }

    public function getInvitados()
    {
        $this->__load();
        return parent::getInvitados();
    }

    public function getobjBoletas()
    {
        $this->__load();
        return parent::getobjBoletas();
    }

    public function verificaInvitacion($idUsuario)
    {
        $this->__load();
        return parent::verificaInvitacion($idUsuario);
    }

    public function getUsuariosParticipando()
    {
        $this->__load();
        return parent::getUsuariosParticipando();
    }

    public function getNumeroBoletasParticipando()
    {
        $this->__load();
        return parent::getNumeroBoletasParticipando();
    }

    public function actualizaPremio($em)
    {
        $this->__load();
        return parent::actualizaPremio($em);
    }

    public function getBoletasActivas()
    {
        $this->__load();
        return parent::getBoletasActivas();
    }

    public function getBoletas()
    {
        $this->__load();
        return parent::getBoletas();
    }

    public function getNumeroPartidos()
    {
        $this->__load();
        return parent::getNumeroPartidos();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'titulo', 'descripcion', 'status', 'tipo', 'fechaCreacion', 'fechaCierre', 'premio', 'precioBoleta', 'activo', 'aceptaterminos', 'usuario', 'Quinielapartidos', 'invitados', 'boletas');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}