<?php

namespace App\Proxies\__CG__;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Default_Model_Partido extends \Default_Model_Partido implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function setEquipoLocal($equipolocal)
    {
        $this->__load();
        return parent::setEquipoLocal($equipolocal);
    }

    public function setEquipoVisita($equipovisita)
    {
        $this->__load();
        return parent::setEquipoVisita($equipovisita);
    }

    public function setEscudoLocal($escudoLocal)
    {
        $this->__load();
        return parent::setEscudoLocal($escudoLocal);
    }

    public function setEscudoVisita($escudovisita)
    {
        $this->__load();
        return parent::setEscudoVisita($escudovisita);
    }

    public function setFechaPartido($fechapartido)
    {
        $this->__load();
        return parent::setFechaPartido($fechapartido);
    }

    public function setResultadoPartido($resultado)
    {
        $this->__load();
        return parent::setResultadoPartido($resultado);
    }

    public function setGolesLocal($goleslocal)
    {
        $this->__load();
        return parent::setGolesLocal($goleslocal);
    }

    public function setGolesVisita($golesVisita)
    {
        $this->__load();
        return parent::setGolesVisita($golesVisita);
    }

    public function setTipoPartido($tipopartido)
    {
        $this->__load();
        return parent::setTipoPartido($tipopartido);
    }

    public function setActivo($activo)
    {
        $this->__load();
        return parent::setActivo($activo);
    }

    public function setEvento(\Default_Model_Evento $evento)
    {
        $this->__load();
        return parent::setEvento($evento);
    }

    public function setEquipoLocalId($equipoLocalID)
    {
        $this->__load();
        return parent::setEquipoLocalId($equipoLocalID);
    }

    public function setEquipoVisitaId($equipoVisitanteID)
    {
        $this->__load();
        return parent::setEquipoVisitaId($equipoVisitanteID);
    }

    public function getEquipoLocal()
    {
        $this->__load();
        return parent::getEquipoLocal();
    }

    public function getEquipoVisita()
    {
        $this->__load();
        return parent::getEquipoVisita();
    }

    public function getEquipoLocalId()
    {
        $this->__load();
        return parent::getEquipoLocalId();
    }

    public function getEquipoVisitaId()
    {
        $this->__load();
        return parent::getEquipoVisitaId();
    }

    public function getEscudoLocal()
    {
        $this->__load();
        return parent::getEscudoLocal();
    }

    public function getEscudoVisita()
    {
        $this->__load();
        return parent::getEscudoVisita();
    }

    public function getFechaPartido()
    {
        $this->__load();
        return parent::getFechaPartido();
    }

    public function getResultadoPartido()
    {
        $this->__load();
        return parent::getResultadoPartido();
    }

    public function getGolesLocal()
    {
        $this->__load();
        return parent::getGolesLocal();
    }

    public function getGolesVisita()
    {
        $this->__load();
        return parent::getGolesVisita();
    }

    public function getEvento()
    {
        $this->__load();
        return parent::getEvento();
    }

    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function getActivo()
    {
        $this->__load();
        return parent::getActivo();
    }

    public function getTipoPartido()
    {
        $this->__load();
        return parent::getTipoPartido();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'equipoLocal', 'equipoVisitante', 'escudoLocal', 'escudoVisitante', 'fechaPartido', 'resultadoPartido', 'golesLocal', 'golesVisitante', 'tipoPartido', 'activo', 'equipoLocalId', 'equipoVisitanteId', 'evento', 'Quinielapartidos', 'resultadosQuinielas');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}