<?php

namespace App\Proxies\__CG__;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Default_Model_Evento extends \Default_Model_Evento implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function setPublicar()
    {
        $this->__load();
        return parent::setPublicar();
    }

    public function setDespublicar()
    {
        $this->__load();
        return parent::setDespublicar();
    }

    public function setNombreEvento($nombreEvento)
    {
        $this->__load();
        return parent::setNombreEvento($nombreEvento);
    }

    public function setPartido(\Default_Model_Partido $partido)
    {
        $this->__load();
        return parent::setPartido($partido);
    }

    public function setFechacreacion($dFechacreacion)
    {
        $this->__load();
        return parent::setFechacreacion($dFechacreacion);
    }

    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function getNombreEvento()
    {
        $this->__load();
        return parent::getNombreEvento();
    }

    public function getPartidos()
    {
        $this->__load();
        return parent::getPartidos();
    }

    public function getFechacreacion()
    {
        $this->__load();
        return parent::getFechacreacion();
    }

    public function getPublicado()
    {
        $this->__load();
        return parent::getPublicado();
    }

    public function getPartidosActivos()
    {
        $this->__load();
        return parent::getPartidosActivos();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'nombreEvento', 'dFechacreacion', 'publicado', 'partidos');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}